<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/russia"
            android:icon="@drawable/russia"
            android:title="Russian News" />

        <item
            android:id="@+id/usa"
            android:icon="@drawable/usa"
            android:title="USA News" />

        <item
            android:id="@+id/italy"
            android:icon="@drawable/italy"
            android:title="Italian News" />
    </group>


</menu>

